name: CI Pipeline

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.x'  # Specify the .NET version
          
        - name: Set up Android environment
        uses: r0adkll/sign-android-release@v1
        with:
          build-tools: '31.0.0'  # Specify the required build tools version
          platform-tools: '31.0.0'
          android-ndk-version: '21.4.7075529'  # Set the correct NDK version
          android-licenses: true

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore

      - name: Test
        run: dotnet test --no-build --verbosity normal

      - name: Use Secret
        env:
          OPENWEATHERMAP_API_KEY: ${{ secrets.OPENWEATHERMAPAPIKEY }}
        run: |
          echo "The API key is $OPENWEATHERMAP_API_KEY"  
        
