name: CI Pipeline

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.x'  # Specify the .NET version

      - name: Set up Java JDK (required for Android)
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'  # Java version compatible with Android SDK

      - name: Set up Android SDK
        run: |
          sudo apt-get update
          sudo apt-get install -y lib32stdc++6 lib32z1
          sudo mkdir -p /usr/local/lib/android/sdk
          wget https://dl.google.com/android/repository/commandlinetools-linux-7302050_latest.zip
          sudo unzip commandlinetools-linux-7302050_latest.zip -d /usr/local/lib/android/sdk/cmdline-tools
          sudo mkdir -p /usr/local/lib/android/sdk/cmdline-tools/tools
          sudo mv /usr/local/lib/android/sdk/cmdline-tools/* /usr/local/lib/android/sdk/cmdline-tools/tools
          export ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
          export PATH=$ANDROID_SDK_ROOT/cmdline-tools/tools/bin:$PATH
          sdkmanager --licenses
          sdkmanager "platform-tools" "platforms;android-31" "build-tools;31.0.0" "ndk;21.4.7075529"

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore

      - name: Test
        run: dotnet test --no-build --verbosity normal

      - name: Use Secret
        env:
          OPENWEATHERMAP_API_KEY: ${{ secrets.OPENWEATHERMAPAPIKEY }}
        run: |
          echo "The API key is $OPENWEATHERMAP_API_KEY"
